{
  "name": "Python ML Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudaLabs": true,
      "cudaVersion": "12.1"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install torch torchvision torchaudio numpy pandas scikit-learn matplotlib jupyterlab",

  "remoteUser": "vscode",
  "runArgs": ["--gpus", "all"]
}
